.layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 60px;
  font-family: 'SFMono', sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;

  &.hide {
    transform: translateY(-100%);
  }
  &.visible {
    transform: translateY(0);
  }

  .nav {
    display: flex;
    align-items: center;
    gap: 32px;

    .switchers {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .sheet {
      display: none;
    }
  }
}

@media (max-width: 900px) {
  .layout {
    padding: 30px;
    gap: 16px;

    .logo {
      width: max-content;
    }

    .nav {
      gap: 16px;
      justify-content: space-around;
    }
  }
}

@media (max-width: 840px) {
  .layout {
    .nav {
      .items,
      .switchers {
        display: none;
      }

      .sheet {
        display: flex;
      }
    }
  }
}
